<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>Controle Financeiro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Controle Financeiro">
    <!-- Sweet Alert -->
    <link type="text/css" href="../static/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"  media="screen">

    <!-- Notyf -->
    <link type="text/css" href="../static/vendor/notyf/notyf.min.css" rel="stylesheet"  media="screen">

    <!-- CSS -->
    <link type="text/css" href="../static/css/layout.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav id="sidebarMenu" class="sidebar d-lg-block bg-gray-800 text-white collapse" data-simplebar>
        <div class="sidebar-inner px-4 pt-3">
            <ul class="nav flex-column pt-3 pt-md-0">
                <li class="nav-item">
                    <a th:href="@{/}" class="nav-link d-flex align-items-center">
                        <span class="mt-1 ms-1 sidebar-text">Controle Financeiro</span>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a th:href="@{/}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                                <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a th:href="@{/transacoes-chamada}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Transações</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a th:href="@{/indexContaReceber}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Contas a Receber</span>
                    </a>
                </li>
				<li class="nav-item ">
                    <a th:href="@{/indexContaPagar}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Contas a Pagar</span>
                    </a>
                </li>
				<li class="nav-item ">
                    <a th:href="@{/indexVenda}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Vendas</span>
                    </a>
                </li>
				<li class="nav-item ">
                    <a th:href="@{/indexCompra}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Compras</span>
                    </a>
                </li>
				<li class="nav-item ">
                    <a th:href="@{/indexRecebimento}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Recebimentos</span>
                    </a>
                </li>   
				<li class="nav-item ">
                    <a th:href="@{/indexPagamento}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Pagamentos</span>
                    </a>
                </li>                              
                <li class="nav-item ">
                    <span class="nav-link  collapsed  d-flex justify-content-between align-items-center"
                        data-bs-toggle="collapse" data-bs-target="#submenu-app">
                        <span>
                            <span class="sidebar-icon">
                                <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </span>
                            <span class="sidebar-text">Cadastro</span>
                        </span>
                        <span class="link-arrow">
                            <svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                    </span>
                    <div class="multi-level collapse " role="list" id="submenu-app" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/novocarteira}">
                                    <span class="sidebar-text">Carteira</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="multi-level collapse " role="list" id="submenu-app" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/novocliente}">
                                    <span class="sidebar-text">Cliente</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="multi-level collapse " role="list" id="submenu-app" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/novofornecedor}">
                                    <span class="sidebar-text">Fornecedor</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="multi-level collapse " role="list" id="submenu-app" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/novoformaDePagamento}">
                                    <span class="sidebar-text">Forma de Pagamento</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="multi-level collapse " role="list" id="submenu-app" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/salvarProduto}">
                                    <span class="sidebar-text">Produto/Serviço</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="multi-level collapse " role="list" id="submenu-app" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item ">
                                <a class="nav-link" th:href="@{/salvarUsuario}">
                                    <span class="sidebar-text">Usuário</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li>

                <li class="nav-item ">
                    <a th:href="@{/indexCarteira}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Carteira</span>
                    </a>
                </li>
		        <li class="nav-item ">
		          <a th:href="@{/indexCliente}" class="nav-link">
		            <span class="sidebar-icon">
		              <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
		                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
		                <path fill-rule="evenodd"
		                  d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
		                  clip-rule="evenodd"></path>
		              </svg>
		            </span>
		            <span class="sidebar-text">Clientes</span>
		          </a>
		        </li>
		        <li class="nav-item ">
		          <a th:href="@{/indexFornecedor}" class="nav-link">
		            <span class="sidebar-icon">
		              <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
		                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
		                <path fill-rule="evenodd"
		                  d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
		                  clip-rule="evenodd"></path>
		              </svg>
		            </span>
		            <span class="sidebar-text">Fornecedores</span>
		          </a>
		        </li>		        
                <li class="nav-item ">
                    <a th:href="@{/indexFormaDePagamento}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Formas de Pagamento</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/indexProduto}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Produtos/Serviços</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a th:href="@{/indexUsuario}" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                                <path fill-rule="evenodd"
                                    d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">Usuários</span>
                    </a>
                </li>
                <li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li>
                
            </ul>
        </div>
    </nav>
    <main class="content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div class="d-block mb-4 mb-md-0">
                <h2 class="h4">Relatório Saldo Mensal</h2>
            </div>

        </div>
        <div class="table-settings mb-4">
            <div class="row align-items-center justify-content-between">
                <div class="col col-md-12 col-lg-12 col-xl-12">
                    <div class="input-group me-2 me-lg-3 fmxw-400">
                        <span class="input-group-text">
                            <svg class="icon icon-xs" x-description="Heroicon name: solid/search"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <input type="text" class="form-control" placeholder="Pesquisar">
                    </div>
                </div>

            </div>
        </div>
        <div class="card card-body border-0 shadow table-wrapper table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="border-gray-200">#</th>
                        <th class="border-gray-200">Nome</th>
                        <th class="border-gray-200">Mês</th>
                        <th class="border-gray-200">Status</th>
                        <th class="border-gray-200">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456478
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Platinum Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-warning">Aberto</span></td>
                        <td>
                            <div class="btn-group">

                                <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                        class="fas fa-trash-alt me-2"></span></a>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456423
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Platinum Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456420
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Platinum Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456421
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Platinum Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456420
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Platinum Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456479
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Platinum Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456478
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Platinum Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                453673
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Gold Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-danger">Cancelado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456468
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Gold Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Item -->
                    <tr>
                        <td>
                            <a href="#" class="fw-bold">
                                456478
                            </a>
                        </td>
                        <td>
                            <span class="fw-normal">Flexible Subscription Plan</span>
                        </td>
                        <td><span class="fw-normal">nov/2021</span></td>
                        <td><span class="fw-bold text-success">Encerrado</span></td>
                        <td>
                            <div class="btn-group">

                                <div class="btn-group">

                                    <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span></a>
                                    <a class="dropdown-item text-danger rounded-bottom" href="#"><span
                                            class="fas fa-trash-alt me-2"></span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div
                class="card-footer px-3 border-0 d-flex flex-column flex-lg-row align-items-center justify-content-between">
                <nav aria-label="Page navigation example">
                    <ul class="pagination mb-0">
                        <li class="page-item">
                            <a class="page-link" href="#">Anterior</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Próximo</a>
                        </li>
                    </ul>
                </nav>
                <div class="fw-normal small mt-4 mt-lg-0">Mostrando <b>5</b> de <b>25</b></div>
            </div>
        </div>

        <!-- Core -->
        <script src="vendor/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Vendor JS -->
        <script src="vendor/onscreen/dist/on-screen.umd.min.js"></script>

        <!-- Slider -->
        <script src="vendor/nouislider/distribute/nouislider.min.js"></script>

        <!-- Smooth scroll -->
        <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

        <!-- Charts -->
        <script src="vendor/chartist/dist/chartist.min.js"></script>
        <script src="vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

        <!-- Datepicker -->
        <script src="vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

        <!-- Sweet Alerts 2 -->
        <script src="vendor/sweetalert2/dist/sweetalert2.all.min.js"></script>

        <!-- Moment JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

        <!-- Vanilla JS Datepicker -->
        <script src="vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

        <!-- Notyf -->
        <script src="vendor/notyf/notyf.min.js"></script>

        <!-- Simplebar -->
        <script src="vendor/simplebar/dist/simplebar.min.js"></script>

        <!-- Github buttons -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>

        <!-- Volt JS -->
        <script src="assets/js/index.js"></script>


</body>

</html>